# globe-golfer

./: App.js  README  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/globegolfer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/golfglobal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/golfglobal/SharingHelper/: SharingHelperModule.java  SharingHelperPackage.java
android/app/src/main/res/values/: strings.xml
app/: App.js  AppNavigation.js  store.js
app/actions/: getChallenges.js  getClubs.js  getCountries.js  getGameMode.js  getInterest.js  getMessages.js  getNotifications.js  getPendingMatches.js  getPlayedMatches.js  getProfile.js  getRanking.js  getRegions.js  login.js  loginWithEmail.js  register.js  types.js  updateProfile.js
app/api/: Base.js  DummyData.js  Endpoints.js  RegistrationHelper.js  index.js
app/api/Binders/: AdsBinder.js  ApplySubscriptionBinder.js  ChallengesBinder.js  ChangePasswordBinder.js  CountriesBinder.js  CreateMatchBinder.js  GameModeBinder.js  InterestBinder.js  Login.js  LotteryBinder.js  LotteryListBinder.js  LotteryTicketBinder.js  MatchDetailBinder.js  MatchInfoBinder.js  MatchResultBinder.js  MessageBinder.js  NewGameBinder.js  NotificationBinder.js  OneMessageBinder.js  ProfileBinder.js  RankingBinder.js  RankingGroupBinder.js  RegisterBinder.js  SimpleMatchResultBinder.js
app/components/: Ads.js  BaseComponent.js  DGButton.js  DGButtonV2.js  DGInput.js  DGInputV2.js  DGText.js  DateInputBlock.js  DateInputBlockV2.js  DialogCombination.js  Intro.js  ListItem.js  LoadableImage.js  LoadingModal.js  MiniSelectInputBlock.js  SelectInputBlock.js  SelectInputBlockV2.js  Separator.js  SettingClickable.js  SettingRange.js  SettingSlider.js  SettingToggle.js  SettingValue.js  SettingValueClickable.js  TextInputBlock.js  TextInputBlockV2.js  Toggler.js  Toolbar.js
app/reducers/: authenticationReducer.js  challengesReducer.js  clubsReducer.js  countriesReducer.js  gameModeReducer.js  interestReducer.js  loginReducer.js  matchesReducer.js  messagesReducer.js  notificationsReducer.js  placeReducer.js  profileReducer.js  rankingReducer.js  regionsReducer.js
app/repository/: AdsRepository.js  NotificationRepository.js
app/res/: Strings.js  Theme.js
app/screens/: Authentication.js
app/screens/Authentication/: Login.js  LoginWithEmail.js  Register.js  SetupAccount.js  SetupAccountStep0.js  SetupAccountStep1a.js  SetupAccountStep1b.js  SetupAccountStepActiveEmailContact.js  SetupAccountStepActiveLocation.js  SetupAccountStepFinal.js  SetupAccountStepInputAvatar.js  SetupAccountStepInputBirthday.js  SetupAccountStepInputEmail.js  SetupAccountStepInputGender.js  SetupAccountStepInputIndex.js  SetupAccountStepInputLocation.js  SetupAccountStepInputName.js  SetupAccountStepInputScannedCard.js  TnC.js  index.js
app/screens/Challenge/: index.js
app/screens/Challenge/components/: Card.js  CardAbout.js  CardBasicInfo.gridmode.js  CardBasicInfo.tindermode.js  CardMetaData.js  CardMetaItem.js  CardRatingBar.js  GridMode.js  Header.js  TinderMode.js
app/screens/ChangePassword/: index.js
app/screens/Chat/: index.js
app/screens/Chat/components/: Filter.js  Header.js
app/screens/Chat/detail/: Header.js  index.js
app/screens/Interest/: index.js
app/screens/Interest/components/: Header.js  (+1 more)
app/screens/Invite/: index.js
app/screens/LeaderBoard/: index.js
app/screens/Lottery/: detail.js  index.js  youin.js
app/screens/Main/: index.js
app/screens/Menu/: MenuBlock.js  index.js
app/screens/Notification/: index.js
app/screens/Play/: index.js
app/screens/Premium/: index.js
app/screens/Profile/: index.js  index2.js
app/screens/Settings/: index.js
app/screens/VeryFirst/: index.js
app/utils/: SharingHelper.js  constants.js  index.js
ios/: GoogleService-Info.plist  Podfile
ios/GlobeGolfer/: AppDelegate.m  Info.plist
ios/GlobeGolfer.xcodeproj/: project.pbxproj
ios/GlobeGolfer.xcworkspace/: contents.xcworkspacedata
ios/GlobeGolfer/Base.lproj/: LaunchScreen.xib
ios/GlobeGolferTests/: GlobeGolferTests.m
ios/GolfGlobal/: AppDelegate.m  Info.plist
ios/GolfGlobal.xcodeproj/: project.pbxproj
ios/GolfGlobal.xcworkspace/: contents.xcworkspacedata
ios/GolfGlobal/Base.lproj/: LaunchScreen.xib
ios/GolfGlobalTests/: GolfGlobalTests.m
(+48 files in other folders)
